<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Especificas</title>
    <style>
        @font-face{
            font-family: Barbaro;
            src: url('Barbarian.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: Love;
            src: url('CuteLoveStory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: Love, arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: Barbaro, arial, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        p{
            font-family: Love;
        }


    </style>
</head>
<body>
    <main>
        <h1>Fonte do Amor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur aut suscipit perspiciatis ipsa rem adipisci sapiente debitis! Corrupti veritatis omnis laudantium iusto optio hic eveniet explicabo, nulla earum exercitationem.</p>
        <h2>Fonte.dark)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo eligendi recusandae voluptates? Expedita minima, optio et eveniet dolore culpa numquam magnam, possimus voluptas dolorem assumenda perferendis suscipit, placeat atque.</p>
    </main>
</body>
</html>