<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixa</title>
    <style>
        h1{
        background-color: rgb(189, 186, 186);
        width: 300px;
        height: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        outline: solid 5px green;
        margin: 20px;
        }
        a{
            border-width: 5px;
            border-style: ridge;
            border-color: red;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <H1>Essa é uma Box-Level</H1>
    <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing elit.</a> Iusto alias et fugit culpa, quam eaque. Aliquid eaque possimus itaque officia eos. Ea est perspiciatis laborum fuga maxime qui aliquid odio?</p>
    
</body>
</html>