<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica Do Site</title>
    <style>

    /*corpo*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
    }

    /*cabeçalho*/
    header{
        background-color: white;
        margin: 10px;
        padding: 10px;
    }
    nav{
        background-color: rgb(109, 109, 109);
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);
    }
    nav > a{
        text-decoration: none;
        margin-right: 30px;
        color: white;
    }
    nav > a:hover{
        text-decoration: underline;
    }

    /*conteudo Principal*/
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.486);
    }
    #artigo{
        background-color:rgb(189, 188, 188);
        padding: 10px 0px;
    }
    aside{
        background-color: rgb(141, 140, 140);
    }

    /*final do site*/
    footer{
        color: white;
        text-align: center;
        background-color: black;
        margin: 0;
        padding: 4px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Titulo do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">link</a>        
        </nav>
    </header>
    <main>
        <section>
            <h2>Compre um carro Nego Ney</h2>
        </section>
        <section id="artigo">
            <article>
                <h2>Artigo Sobre Nego Ney</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus, voluptatem incidunt commodi animi laboriosam libero nulla fugiat officia eveniet quo necessitatibus exercitationem, pariatur mollitia facere repudiandae laborum provident! Voluptates.</p>
            </article>
            <aside>
                <p>Thales Gabriel Queiroz Santos</p>
            </aside>
        </section>
    </main>
    <footer>
        Site Criado Por Thales
    </footer>    
</body>
</html>